// Save as: UTF-8 NO BOM
UI-Search-Results: Etsinnän tulokset
UI-Search-More: Etsi lisää
UI-Change-Translation: Valitse käännös
UI-Historical: Historialliset
UI-Font-Style: Kirjasintyyli
UI-Bookmarks: Kirjanmerkit
UI-Theme-Floral: Kukka
UI-Theme-Blue: Sininen
UI-Font-Size: Kirjasinkoko
UI-Of: / 
UI-Books: Kirjat
UI-Off: Pois
UI-Theme-Paper: Paperi
UI-Gospels: Evankeliumit
UI-Error: Virhe
UI-On: Päällä
UI-Cancel: Peruuta
UI-Old-Testament: Vanha testamentti
UI-Loading: Ladataan
UI-Medium: Keskikoko
UI-Stop: Pysäytä
UI-Exit: Lopeta
UI-Theme-Natural: Luonnollinen
UI-Reverse-Characters: Käänteiset kirjaimet
UI-Change: Muuta
UI-Select-Verses-To-Send: Valitse lähetettävät jakeet
UI-Delete-Bookmark: Poista kirjanmerkki
UI-Delete-All-Bookmarks-Alert: Poista kaikki kirjanmerkit?
UI-Delete-All: Poista kaikki
UI-Back: Takaisin
UI-Send-Verses: Lähetä jakeet
UI-Delete-Bookmark-Alert: Poista valittu kirjanmerkki?
UI-Delete: Poista
UI-View: Näytä
UI-Send-SMS: Lähetä SMS
UI-From-Book: Kirjasta
UI-Theme-Computer: Konsoli
UI-Plain: Normaali
UI-All: Kaikki
UI-Book: Kirja
UI-Searching: Etsitään
UI-Search-Text: Haettava teksti
UI-Other-Letters: Muut kirjeet
UI-Reverse-Colours: Käänteiset värit
UI-Found: Löytyi
UI-Select: Valitse
UI-About: Tietoja
UI-Message-Too-Large-To-Be-Sent: Viesti liian suuri lähetettäväksi
UI-To-Book: Kirjaan
UI-Verse-Does-Not-Exist: Jaetta ei ole olemassa
UI-Please-Wait: Odota
UI-Full-Screen: Koko ruutu
UI-Bold: Lihavoitu
UI-Poetic: Runolliset kirjat
UI-Major-Prophets: Suuret profeetat
UI-Send-MMS: Lähetä MMS
UI-Preferences: Asetukset
UI-Pauls-Letters: Paavalin kirjeet
UI-Minor-Prophets: Pienet profeetat
UI-Save: Tallenna
UI-Books-Of-Moses: Mooseksen kirjat
UI-Add-Bookmark: Lisää kirjanmerkki
UI-Themes: Teemat
UI-New-Testament: Uusi testamentti
UI-Chapter: Luku
UI-Phone-Number: Puhelinnumero
UI-History: Siirtymähistoria
UI-Delete-History-Entry: Poista merkintä
UI-Delete-All-History-Entries: Poista kaikki
UI-Delete-History-Entry-Alert: Poista historiatiedoista?
UI-Delete-All-History-Entries-Alert: Poista kaikki siirtymähistoria?
UI-Red-Letter: Jeesuksen sanat punaisella
UI-Small: Pieni
UI-Send: Lähetä
UI-Theme: Teema
UI-Theme-Sunshine: Aurinko
UI-Large: Suuri
UI-OK: OK
UI-To: jakeeseen
UI-Goto: Siirry
UI-Results: Tulokset
UI-Search: Etsi
UI-Chapter-Reference-%1: Luku %1
UI-Search-Next: Etsi seuraava
UI-Verse: Jae
UI-Set-Range: Aseta hakualue
UI-Key-Settings: Näpp. asetukset
UI-Action-Previous-Screen: Edellinen näyttö
UI-Action-Next-Screen: Seuraava näyttö
UI-Action-Previous-Chapter: Edellinen luku
UI-Action-Next-Chapter: Seuraava luku
UI-Action-Previous-Book: Edellinen kirja
UI-Action-Next-Book: Seuraava kirja
UI-Action-Previous-Verse: Edellinen jae
UI-Action-Next-Verse: Seuraava jae
UI-Action-Previous-3-Lines: Edelliset 3 riviä
UI-Action-Next-3-Lines: Seuraavat 3 riviä
UI-Action-Previous-1-Line: Edellinen rivi
UI-Action-Next-1-Line: Seuraava rivi
UI-Assign-Key: Aseta näppäin
UI-Unassign-Key: Poista määritys
UI-Digits: 0123456789
