// Save as: UTF-8 NO BOM
// General messages
UI-Of: / 
UI-Off: Pois
UI-Error: Virhe
UI-On: Päällä
UI-Select: Valitse
UI-Cancel: Peruuta
UI-Stop: Pysäytä
UI-Loading: Ladataan
UI-Exit: Lopeta
UI-Change: Muuta
UI-Back: Takaisin
UI-View: Näytä
UI-Delete: Poista
UI-Save: Tallenna
UI-OK: OK
UI-Digits: 0123456789
// Navigation items
UI-Goto: Siirry
UI-Search: Etsi
UI-Search-Next: Etsi seuraava
UI-Search-Results: Etsinnän tulokset
UI-Change-Translation: Valitse käännös
UI-Add-Bookmark: Lisää kirjanmerkki
UI-Bookmarks: Kirjanmerkit
UI-History: Siirtymähistoria
UI-Send-SMS: Lähetä SMS
UI-Send-MMS: Lähetä MMS
UI-Preferences: Asetukset
UI-Key-Settings: Näpp. asetukset
UI-About: Tietoja
// Errors and warnings
UI-Translation-Not-Found: Käännöstä ei löytynyt. Valitse käytettävä käännös.
UI-Delete-All-Bookmarks-Alert: Poista kaikki kirjanmerkit?
UI-Delete-Bookmark-Alert: Poista valittu kirjanmerkki?
UI-Message-Too-Large-To-Be-Sent: Viesti liian suuri lähetettäväksi
UI-Delete-History-Entry-Alert: Poista historiatiedoista?
UI-Delete-All-History-Entries-Alert: Poista kaikki siirtymähistoria?
UI-Error-Chapter-Exceeds-Index: Luku ylittää lukujen kokonaismäärän, resetoidaan sijainti.
UI-Error-Verse-Exceeds-Index: Jae ylittää jakeiden kokonaismäärän, resetoidaan sijainti.
UI-Error-Book-Not-Found-In-Translation: Kirjaa ei löytynyt valitusta käännöksestä, resetoidaan kirja.
// Themes
UI-Theme-Paper: Paperi
UI-Theme-Computer: Konsoli
UI-Theme-Floral: Kukka
UI-Theme-Blue: Sininen
UI-Theme-Natural: Luonnollinen
UI-Theme-Sunshine: Aurinko
// Search screen(s)
UI-Search-Text: Haettava teksti
UI-Books: Kirjat
UI-Set-Range: Aseta hakualue
UI-Search-More: Etsi lisää
UI-Searching: Etsitään
UI-Found: Löytyi
// Book ranges
UI-All: Kaikki
UI-Old-Testament: Vanha testamentti
UI-Historical: Historialliset
UI-Gospels: Evankeliumit
UI-Other-Letters: Muut kirjeet
UI-New-Testament: Uusi testamentti
UI-Poetic: Runolliset kirjat
UI-Major-Prophets: Suuret profeetat
UI-Pauls-Letters: Paavalin kirjeet
UI-Minor-Prophets: Pienet profeetat
UI-Books-Of-Moses: Mooseksen kirjat
UI-From-Book: Kirjasta
UI-To-Book: Kirjaan
// Preference screen
UI-Theme: Teema
UI-Font-Size: Kirjasinkoko
UI-Small: Pieni
UI-Medium: Keskikoko
UI-Large: Suuri
UI-Font-Style: Kirjasintyyli
UI-Plain: Normaali
UI-Bold: Lihavoitu
UI-Full-Screen: Koko ruutu
UI-Red-Letter: Jeesuksen sanat punaisella
UI-Reverse-Colours: Käänteiset värit
UI-Reverse-Characters: Käänteiset kirjaimet
UI-Log-To-File: Virhelogi tiedostoon
// Unordered
UI-Select-Verses-To-Send: Valitse lähetettävät jakeet
UI-Delete-Bookmark: Poista kirjanmerkki
UI-Delete-All: Poista kaikki
UI-Send-Verses: Lähetä jakeet
UI-Book: Kirja
UI-Verse-Does-Not-Exist: Jaetta ei ole olemassa
UI-Please-Wait: Odota
UI-Themes: Teemat
UI-Chapter: Luku
UI-Phone-Number: Puhelinnumero
UI-Delete-History-Entry: Poista merkintä
UI-Delete-All-History-Entries: Poista kaikki
UI-Send: Lähetä
UI-To: jakeeseen
UI-Results: Tulokset
UI-Chapter-Reference-%1: Luku %1
UI-Verse: Jae
// Key settings screen
UI-Action-Previous-Screen: Edellinen näyttö
UI-Action-Next-Screen: Seuraava näyttö
UI-Action-Previous-Chapter: Edellinen luku
UI-Action-Next-Chapter: Seuraava luku
UI-Action-Previous-Book: Edellinen kirja
UI-Action-Next-Book: Seuraava kirja
UI-Action-Previous-Verse: Edellinen jae
UI-Action-Next-Verse: Seuraava jae
UI-Action-Previous-3-Lines: Edelliset 3 riviä
UI-Action-Next-3-Lines: Seuraavat 3 riviä
UI-Action-Previous-1-Line: Edellinen rivi
UI-Action-Next-1-Line: Seuraava rivi
UI-Assign-Key: Aseta näppäin
UI-Unassign-Key: Poista määritys